# Deployment/config
STAGE=dev
AWS_REGION=eu-north-1
# OPTIONAL: AWS CLI profile for local deploy
# AWS_PROFILE=default

# OPTIONAL: fixed execution role ARN.
# If omitted, Serverless can create a role automatically.
# IAM_ROLE=arn:aws:iam::<ACCOUNT_ID>:role/IAM2.0

# App tables (names you want to create/use)
USERS_TABLE=accounts
NOTES_TABLE=notes

# Pointer to the secret in AWS Secrets Manager (NOT the secret itself)
# Keep this pattern so it follows your stage.
JWT_SECRET_ID=notes-api/${STAGE}/JWT_SECRET

# Token TTL (e.g. 15m, 1h, 7d)
JWT_EXPIRES_IN=1h